apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "api.cisco.com/v1alpha1",
          "kind": "CiscoAciAim",
          "metadata": {
            "labels": {
              "app.kubernetes.io/managed-by": "kustomize",
              "app.kubernetes.io/name": "aim-operator"
            },
            "name": "ciscoaciaim-sample"
          },
          "spec": null
        }
      ]
    capabilities: Basic Install
    createdAt: "2025-08-12T06:47:10Z"
    operators.operatorframework.io/builder: operator-sdk-v1.39.2
    operators.operatorframework.io/project_layout: go.kubebuilder.io/v4
  name: aim-operator.v0.0.1
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: CiscoAciAim is the Schema for the ciscoaciaims API
      displayName: Cisco Aci Aim
      kind: CiscoAciAim
      name: ciscoaciaims.api.cisco.com
      version: v1alpha1
  description: This operator controls the lifecycle of cisco aci-aim integration module/service
    for OSP18 deployments
  displayName: Cisco Aci Aim Operator for OSP18
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      clusterPermissions:
      - serviceAccountName: neutron-neutron
        rules:
          # (Pasted from your ciscoaciaim-service-role)
          - apiGroups: [""]
            resources: ["configmaps", "secrets", "pods"]
            verbs: ["get", "list", "watch"]
      - serviceAccountName: ciscoaciaim-operator-controller-manager
        rules:
          - apiGroups: ["api.cisco.com"]
            resources: ["ciscoaciaims"]
            verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
          - apiGroups: ["api.cisco.com"]
            resources: ["ciscoaciaims/status", "ciscoaciaims/finalizers"]
            verbs: ["get", "update", "patch"]
          - apiGroups: ["neutron.openstack.org"]
            resources: ["neutronapis"]
            verbs: ["get", "list", "watch"]
          - apiGroups: ["neutron.openstack.org"]
            resources: ["neutronapis/status"]
            verbs: ["get"]
          - apiGroups: ["mariadb.openstack.org"]
            resources: ["mariadbaccounts", "mariadbdatabases"]
            verbs: ["get", "list", "watch"]
          - apiGroups: ["rabbitmq.openstack.org"]
            resources: ["transporturls"]
            verbs: ["get", "list", "watch"]
          - apiGroups: ["apps"]
            resources: ["deployments", "deployments/status"]
                verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
              - apiGroups: [""]
                resources: ["configmaps", "secrets", "services", "persistentvolumeclaims", "pods", "serviceaccounts"]
            verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
      deployments:
      - label:
          app.kubernetes.io/managed-by: kustomize
          app.kubernetes.io/name: aim-operator
          control-plane: controller-manager
        name: aim-operator-controller-manager
        spec:
          replicas: 1
          selector:
            matchLabels:
              control-plane: controller-manager
          strategy: {}
          template:
            metadata:
              annotations:
                kubectl.kubernetes.io/default-container: manager
              labels:
                control-plane: controller-manager
            spec:
              containers:
              - args:
                - --metrics-bind-address=:8443
                - --leader-elect
                - --health-probe-bind-address=:8081
                command:
                - /manager
                image: 10.30.120.22:8787/cisco.com/aim-operator-bundle:v0.0.1
                livenessProbe:
                  httpGet:
                    path: /healthz
                    port: 8081
                  initialDelaySeconds: 15
                  periodSeconds: 20
                name: manager
                readinessProbe:
                  httpGet:
                    path: /readyz
                    port: 8081
                  initialDelaySeconds: 5
                  periodSeconds: 10
                resources:
                  limits:
                    cpu: 500m
                    memory: 128Mi
                  requests:
                    cpu: 10m
                    memory: 64Mi
                securityContext:
                  allowPrivilegeEscalation: false
                  capabilities:
                    drop:
                    - ALL
              securityContext:
                runAsNonRoot: true
              serviceAccountName: aim-operator-controller-manager
              terminationGracePeriodSeconds: 10
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - coordination.k8s.io
          resources:
          - leases
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
          - patch
        serviceAccountName: aim-operator-controller-manager
    strategy: deployment
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - osp18
  - cisco
  - aim
  links:
  - name: Aim Operator
    url: https://aim-operator.domain
  maturity: alpha
  provider:
    name: Cisco Systems Inc.
  version: 0.0.1
